import csv
a=[]
print("\nThe Given Training Data Sets are:\n")
with open('C:\\Users\\Admin\\Desktop\\ws.csv','r') as csvFile:
    reader=csv.reader(csvFile)
    for row in reader:
        a.append(row)
        print(row)
num_attributes=len(a[0])-1

print("\nThe Initial Value of the Hypothesis is:\n")
S=['0']*num_attributes
G=['?']*num_attributes
print("\nThe Most Specific Hypothesis is S0:[0,0,0,0,0,0]\n")
print("\nThe Most General Hypothesis is G0:[?,?,?,?,?,?]\n")

#Comparing with first Training Example\
for j in range(0,num_attributes):
    S[j]=a[0][j];
    
#Comparing with Remaining Training Examples of the Given Data Set
print("\nCandidate-Elimination Algorithm Hypothesis Version Space Computation\n")
temp=[]

for i in range(0,len(a)):
    if a[i][num_attributes]=='yes':
        for j in range(0,num_attributes):
            if a[i][j]!=S[j]:
                S[j]='?'
        for j in range(0,num_attributes):
            for k in range(1,len(temp)):
                if temp[k][j]!='?' and temp[k][j]!=S[j]:
                    del temp[k]
        print("For Training Example No:{0} the Hypothesisi is S{0}".format(i+1),S)
        if (len(temp)==0):
            print("For Training Example No:{0} the Hypothesis is G{0}".format(i+1),G)
        else:
             print("For Training Example No:{0} the Hypothesis is G{0}".format(i+1),temp)
    if a[i][num_attributes]=='no':
        for j in range(0,num_attributes):
            if S[j]!=a[i][j] and S[j]!='?':
                G[j]=S[j]
                temp.append(G)
                G=['?']*num_attributes
        print("\nFor Training Example No:{0} the Hypothesis is S{0}".format(i+1),S)
        print("\nFor Training Example No:{0} the Hypothesis is G{0}".format(i+1),temp)
            
OUTPUT:

The Given Training Data Sets are:

['sunny', 'warm', 'normal', 'strong', 'warm', 'same', 'yes']
['sunny', 'warm', 'high', 'strong', 'warm', 'same', 'yes']
['rainy', 'cold', 'high', 'strong', 'warm', 'change', 'no']
['sunny', 'warm', 'high', 'strong', 'cool', 'change', 'yes']

The Initial Value of the Hypothesis is:


The Most Specific Hypothesis is S0:[0,0,0,0,0,0]


The Most General Hypothesis is G0:[?,?,?,?,?,?]


Candidate-Elimination Algorithm Hypothesis Version Space Computation

For Training Example No:1 the Hypothesisi is S1 ['sunny', 'warm', 'normal', 'strong', 'warm', 'same']
For Training Example No:1 the Hypothesis is G1 ['?', '?', '?', '?', '?', '?']
For Training Example No:2 the Hypothesisi is S2 ['sunny', 'warm', '?', 'strong', 'warm', 'same']
For Training Example No:2 the Hypothesis is G2 ['?', '?', '?', '?', '?', '?']

For Training Example No:3 the Hypothesis is S3 ['sunny', 'warm', '?', 'strong', 'warm', 'same']

For Training Example No:3 the Hypothesis is G3 [['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', 'same']]
For Training Example No:4 the Hypothesisi is S4 ['sunny', 'warm', '?', 'strong', '?', '?']
For Training Example No:4 the Hypothesis is G4 [['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?']]
