Program 9

 #KNN algorithm
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report,confusion_matrix
#from sklearn import metrics
import pandas as pd
import numpy as np
from sklearn import datasets
iris=datasets.load_iris()
iris_data=iris.data
iris_labels=iris.target
#print(iris_data)
#print(iris_labels)
x_train,x_test,y_train,y_test=train_test_split(iris_data,iris_labels,test_size=0.20)
classifier=KNeighborsClassifier(n_neighbors=5)
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)
print("Confusion matrix is as follows:")
print(confusion_matrix(y_test,y_pred))
print("Accuracy Metrics:")
print(classification_report(y_test,y_pred))


Output:
Confusion matrix is as follows:
[[13  0  0]
 [ 0  8  0]
 [ 0  2  7]]
Accuracy Metrics:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        13
          1       0.80      1.00      0.89         8
          2       1.00      0.78      0.88         9

avg / total       0.95      0.93      0.93        30




Output 2:
Confusion matrix is as follows:
[[13  0  0]
 [ 0  8  0]
 [ 0  1  8]]
Accuracy Metrics:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        13
          1       0.89      1.00      0.94         8
          2       1.00      0.89      0.94         9

avg / total       0.97      0.97      0.97        30


Output 3:
Confusion matrix is as follows:
[[10  0  0]
 [ 0  9  1]
 [ 0  2  8]]
Accuracy Metrics:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        10
          1       0.82      0.90      0.86        10
          2       0.89      0.80      0.84        10

avg / total       0.90      0.90      0.90        30


Output 4:
Confusion matrix is as follows:
[[10  0  0]
 [ 0  8  0]
 [ 0  1 11]]
Accuracy Metrics:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        10
          1       0.89      1.00      0.94         8
          2       1.00      0.92      0.96        12

avg / total       0.97      0.97      0.97        3


Output 5:
Confusion matrix is as follows:
[[11  0  0]
 [ 0  8  0]
 [ 0  0 11]]
Accuracy Metrics:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        11
          1       1.00      1.00      1.00         8
          2       1.00      1.00      1.00        11

avg / total       1.00      1.00      1.00        30